# Browse Site URL
URL=https://www.atlassian.com/software/jira
##########################################################################
login.username=pinkyudayam999@gmail.com
login.password=pinky999
