# Browse Site URL
URL=https://www.atlassian.com/software/jira
##########################################################################
login.username=eswaraditya.udayam@gmail.com
login.password=eswaraditya
new.project.name=Testing3
